{
  "scripts": {
    "start": "node index.js",
    "server": "nodemon backend/index.js",
    "client": "npm run start --prefix frontend",
    "build": "cross-env NODE_ENV=production node app.js",
    "start-backend-frontend": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && cd src && npm start",
    "build-backend-frontend": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "build-backend": "cd backend && npm run build",
    "build-frontend": "cd frontend && cd src && npm run build",
    "install-dep-backend-frontend": "concurrently \"npm run install-dep-backend\" \"npm run install-dep-frontend\"",
    "install-dep-backend": "cd backend & npm i",
    "install-dep-frontend": "cd frontend & npm i"
  },
  "dependencies": {
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0"
  }
}
